Выборка Артикул аромата|Название(Название бренда + название аромата)|Пол аромата| URL аромата на сайте| описание


```
#!mysql

SELECT a.`articul`,b.title, a.title, a.pol, concat('http://enigme.ru/catalog/',b.url,'/',a.url,'/'),a.text FROM `m_catalog_data` a LEFT JOIN `m_catalog` b on a.id_catalog=b.id
```
